NEXT_PUBLIC_SUPABASE_URL=https://gyyobqcgtxaspaltvgxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eW9icWNndHhhc3BhbHR2Z3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjIyOTQsImV4cCI6MjA3Mzc5ODI5NH0.bRdAqsD6-8aJxXIQg3UN6NMq9gC6SUKjCBX9oHkliYs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eW9icWNndHhhc3BhbHR2Z3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIyMjI5NCwiZXhwIjoyMDczNzk4Mjk0fQ.O-51mgMmk4ewvnqFv6JFma2VFu97LkKj2CHK3FDUVrw
NEXT_PUBLIC_APP_URL=http://localhost:3000
